PORT=5000

# MONGODB_URL="mongodb+srv://likhithih2003_db_user:likhith2003@cluster0.m38qdoj.mongodb.net/wildLife"
MONGODB_URL="mongodb://localhost:27017/wildLife"


CLOUD_APIKEY=283979167897122
CLOUD_NAME=dnelx4r8
CLOUD_SECRETKEY=LtgMxF0fCETw6-i7kxVhbXSDm9M